# ActivityStudy

./: pom.xml
src/main/java/com/fl/comment/: Comment.java  EmuController.java  EnumRegister.java  Test.java
src/main/resources/: db.properties  jdbc.properties
src/main/resources/bpmn/: leave_process_complex.bpmn20.xml  student_Leave.bpmn20.xml
src/main/resources/config/: jdbc.properties  log4j.properties  logback.xml  mybatis.xml  spring-activiti.xml  spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: deal.xml
src/test/java/com/fl/: ActivitiTest.java  LeaveBean.java  SSMActivitiTest.java  UserBean.java  test.java
web/: index.jsp
web/WEB-INF/: web.xml
